SECRET_KEY= # Generate a new one running: openssl rand -base64 32
ENVIRONMENT= # DEV, PROD or PYTEST
ACCESS_TOKEN_EXPIRE_MINUTES= # The time in minutes that the access token will be valid
REFRESH_TOKEN_EXPIRE_MINUTES= # The time in minutes that the refresh token will be valid
BACKEND_CORS_ORIGINS= # The origins that will be allowed to access the API
ALLOWED_HOSTS= # The hosts that will be allowed to access the API